# MiAgendaDigital

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cristian/rojas/elparaiso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cristian/rojas/elparaiso/: ActivityInformeRapido.kt  ActivityPrincipal.kt  ActivitySplash.kt  Activity_datos_finca.kt  AdapterIngresos.kt  AdapterInsumos.kt  DB.kt  DaoEgresos.kt  DaoFinca.kt  DaoIngresos.kt  DialogAlert.kt  DialogCierre.kt  DialogDelete.kt  DialogDeleteIngresos.kt  DialogDeleteNotas.kt  DialogInsertEgresos.kt  DialogInsertIngresos.kt  DialogUpdateDatosIniciales.kt  DialogUpdateEgresos.kt  DialogUpdateIngresos.kt  FragmentIncome.kt  FragmentOthers.kt  FragmentSupplies.kt  FragmentTrabajos.kt  Pdf.kt  Price.kt  entidadEgresos.kt  entidadFinca.kt  entidadIngresos.kt  fecha.kt  tabClassAdapter.kt  viewHolderEgresos.kt  viewHolderIngresos.kt
app/src/main/res/drawable/: boton_agregar.xml  ic__add.xml
app/src/main/res/layout/: activity_datos_finca.xml  activity_informe_rapido.xml  activity_main.xml  activity_principal.xml  alert_cierre.xml  alert_delete_notas.xml  alert_eliminar.xml  alert_insertar_egresos.xml  alert_insertar_ingresos.xml  alert_permisos.xml  alert_update_datos_finca.xml  fragment_insumos.xml  item_egresos.xml  item_ingresos.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: mi_agenda_digital_round.xml
app/src/main/res/raw/: animation.json  delete.json
app/src/main/res/values/: colors.xml  ic_mi_agenda_digital_background.xml  mi_agenda_digital_background.xml  mi_agenda_digital_ic_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
(+2 files in other folders)
