<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/informe"
        android:title="@string/informeRapido"
        android:visible="true"/>
    <item
        android:id="@+id/cierre"
        android:title="@string/cierreAnual"
        android:visible="true"/>
    <item
        android:id="@+id/datos"
        android:title="@string/datos"
        android:visible="true"/>
    <item
        android:id="@+id/delete"
        android:title="@string/datosDelete"
        android:visible="true"/>
</menu>